<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        <!-- semantic ui min -->
        <link rel="stylesheet" media="screen" href="@{'/public/semantic/semantic.min.css'}">         
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        #{get 'moreStyles' /}   
        <!-- jquery -->
         <script src="@{'/public/javascripts/jquery-3.0.0.js'}" type="text/javascript" charset="${_response_encoding}"></script>
         <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>-->   
         <!-- semantic ui -->    
         <!--  <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script> -->
         <script src="@{'/public/semantic/semantic.js'}"></script>
    </head>
    <body>
        #{doLayout /}

       
        #{get 'moreScripts' /}
    </body>
</html>